{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 20,
  "lineage": "c287c869-0f86-4ea3-cdde-c4213e3c42b2",
  "outputs": {
    "policy_id": {
      "value": [
        "5286135",
        "5286137",
        "5286136",
        "5286138",
        "5286134"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "policy_name": {
      "value": [
        "Policy1",
        "Policy2",
        "Policy3",
        "Policy4",
        "Policy5"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "Policy1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "channel_ids": null,
            "id": "5286135",
            "incident_preference": "PER_POLICY",
            "name": "Policy1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Policy2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "channel_ids": null,
            "id": "5286137",
            "incident_preference": "PER_POLICY",
            "name": "Policy2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Policy3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "channel_ids": null,
            "id": "5286136",
            "incident_preference": "PER_POLICY",
            "name": "Policy3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Policy4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "channel_ids": null,
            "id": "5286138",
            "incident_preference": "PER_POLICY",
            "name": "Policy4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Policy5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "channel_ids": null,
            "id": "5286134",
            "incident_preference": "PER_POLICY",
            "name": "Policy5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
